
# nest 服务配置
nest_server_port=3005

# Redis 相关配置
# Redis 服务器主机地址
redis_server_host=localhost
# Redis 服务器端口
redis_server_port=6379
# Redis 数据库索引
redis_server_database=1

# nodemailer 相关配置
# nodemailer 主机地址
nodemailer_host=smtp.qq.com
# nodemailer 端口
nodemailer_port=465
# nodemailer 用户名
nodemailer_auth_user=1099065111@qq.com
# nodemailer 授权码
nodemailer_auth_pass=bujqlnbyulzbhdhb

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=root
mysql_server_database=meeting_room_booking_system


# jwt 配置
# JWT 密钥
jwt_secret=linsecret
# JWT 访问令牌过期时间
jwt_access_token_expires_time=3000m
# JWT 刷新令牌过期时间
jwt_refresh_token_expres_time=70d